# Auto-generated using compose2nix v0.3.1.
{ pkgs, lib, ... }:

{
  # Runtime
  virtualisation.podman = {
    enable = true;
    autoPrune.enable = true;
    dockerCompat = true;
    defaultNetwork.settings = {
      # Required for container networking to be able to use names.
      dns_enabled = true;
    };
  };

  # Enable container name DNS for non-default Podman networks.
  # https://github.com/NixOS/nixpkgs/issues/226365
  networking.firewall.interfaces."podman+".allowedUDPPorts = [ 53 ];

  virtualisation.oci-containers.backend = "podman";

  # Containers
  virtualisation.oci-containers.containers."transdb-front-front" = {
    image = "localhost/compose2nix/transdb-front-front";
    environment = {
      "VITE_API_URL" = "";
    };
    log-driver = "journald";
    extraOptions = [
      "--network-alias=front"
      "--network=transdb-front_default"
    ];
  };
  systemd.services."podman-transdb-front-front" = {
    serviceConfig = {
      Restart = lib.mkOverride 90 "no";
    };
    after = [
      "podman-network-transdb-front_default.service"
    ];
    requires = [
      "podman-network-transdb-front_default.service"
    ];
    partOf = [
      "podman-compose-transdb-front-root.target"
    ];
    wantedBy = [
      "podman-compose-transdb-front-root.target"
    ];
  };

  # Networks
  systemd.services."podman-network-transdb-front_default" = {
    path = [ pkgs.podman ];
    serviceConfig = {
      Type = "oneshot";
      RemainAfterExit = true;
      ExecStop = "podman network rm -f transdb-front_default";
    };
    script = ''
      podman network inspect transdb-front_default || podman network create transdb-front_default
    '';
    partOf = [ "podman-compose-transdb-front-root.target" ];
    wantedBy = [ "podman-compose-transdb-front-root.target" ];
  };

  # Builds
  systemd.services."podman-build-transdb-front-front" = {
    path = [ pkgs.podman pkgs.git ];
    serviceConfig = {
      Type = "oneshot";
      TimeoutSec = 300;
    };
    script = ''
      cd /home/shobu/Workspace/BddTrans/front
      podman build -t compose2nix/transdb-front-front .
    '';
  };

  # Root service
  # When started, this will automatically create all resources and start
  # the containers. When stopped, this will teardown all resources.
  systemd.targets."podman-compose-transdb-front-root" = {
    unitConfig = {
      Description = "Root target generated by compose2nix.";
    };
    wantedBy = [ "multi-user.target" ];
  };
}
